package views

templ Header() {
	<header class="flex items-center p-4 shadow">
		<span class="font-bold text-3xl">hcb.lk</span>
		<div class="inline-flex mx-auto items-center w-[40vw] p-2 rounded border has-[:focus]:border-indigo-700 transition-colors">
			<input class="grow outline-none" type="text" placeholder="Search listings">
			<svg class="cursor-pointer fill-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"></path></svg>
		</div>
		<div class="inline-flex gap-3">
			<button class="text-indigo-700">Log in</button>
			<button class="p-2 bg-indigo-700 text-white rounded">Sign up</button>
		</div>
	</header>
}
