package pages

import (
	"github.com/sakithb/hcblk-server/internal/templates/components"
	"github.com/sakithb/hcblk-server/internal/templates/shared"
)

type ForgotPasswordProps struct {
	Success     bool
	ServerError bool
	EmailError  bool

	Email       string
}

templ ForgotPasswordForm(props *ForgotPasswordProps) {
	<form class="flex flex-col gap-3 p-4 md:w-[25vw] md:shadow-md rounded md:border border-neutral-100 bg-white self-stretch md:self-center" hx-post="/auth/forgot_password" hx-trigger="submit" hx-swap="outerHTML">
		if props.Success {
			<span class="p-4 bg-emerald-100 text-emerald-700">A link has been sent to the email address provided.</span>
		} else if props.EmailError {
			<span class="p-4 bg-red-100 text-red-700">The email address provided is invalid.</span>
		} else if props.ServerError {
			<span class="p-4 bg-red-100 text-red-700">An unknown error has occured. Please try again</span>
		}
		<div class="flex flex-col gap-1">
			<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="email">Email</label>
			<input class="p-1 rounded border border-neutral-300 outline-none focus:border-indigo-700 transition-colors" type="email" name="email" id="email" value={ props.Email }/>
		</div>
		<div class="inline-flex flex-col mt-4">
			<button class="bg-indigo-700 text-white p-1 rounded hover:bg-indigo-600 transition-colors">Change Password</button>
		</div>
	</form>
}

templ ForgotPassword(props *ForgotPasswordProps) {
	@shared.Base() {
		<main class="flex flex-col items-center justify-center gap-4 h-screen bg-white md:bg-neutral-100">
			@components.Logo()
			@ForgotPasswordForm(props)
		</main>
	}
}
