package pages

import "github.com/sakithb/hcblk-server/internal/templates/shared"
import "github.com/sakithb/hcblk-server/internal/templates/components"

type LoginProps struct {
	Invalid     bool
	ServerError bool

	Email      string
	Password   string
	RememberMe bool
}

templ LoginForm(props *LoginProps) {
	<form class="flex flex-col gap-3 p-4 md:w-[25vw] md:shadow-md rounded md:border border-neutral-100 bg-white self-stretch md:self-center" hx-post="/auth/login" hx-trigger="submit" hx-swap="outerHTML">
		if props.Invalid {
			<span class="p-4 bg-red-100 text-red-700">Email or password is incorrect</span>
		} else if props.ServerError {
			<span class="p-4 bg-red-100 text-red-700">An unknown error has occured. Please try again</span>
		}
		<div class="flex flex-col gap-1">
			<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="email">Email</label>
			<input class="p-1 rounded border border-neutral-300 outline-none focus:border-indigo-700 transition-colors" type="email" name="email" id="email" value={ props.Email }/>
		</div>
		<div class="flex flex-col gap-1">
			<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="password">Password</label>
			<input class="p-1 rounded border border-neutral-300 outline-none focus:border-indigo-700 transition-colors" type="password" name="password" id="password" value={ props.Password }/>
		</div>
		<div class="inline-flex items-center gap-2">
			<label class="text-base" for="remember-me">Keep me logged in</label>
			<input class="appearance-none size-4 border border-neutral-300 rounded-sm bg-white checked:border-none checked:bg-indigo-700" type="checkbox" name="remember_me" id="remember-me" checked?={ props.RememberMe }/>
		</div>
		<div class="inline-flex flex-col mt-4">
			<button class="bg-indigo-700 text-white p-1 rounded hover:bg-indigo-600 transition-colors">Log in</button>
			<div class="inline-flex justify-between">
				<a class="text-sm text-indigo-700 self-start mt-2" href="/auth/forgot_password">Forgot password?</a>
				<a class="text-sm text-indigo-700 self-end mt-2" href="/auth/signup">Not a user yet?</a>
			</div>
		</div>
	</form>
}

templ Login(props *LoginProps) {
	@shared.Base() {
		<main class="flex flex-col items-center justify-center gap-4 h-screen bg-white md:bg-neutral-100">
			@components.Logo()
			@LoginForm(props)
		</main>
	}
}
