package pages

import "github.com/sakithb/hcblk-server/internal/templates/shared"
import "github.com/sakithb/hcblk-server/internal/templates/components"

templ Login() {
	@shared.Base() {
		<main class="flex flex-col items-center justify-center gap-4 h-screen bg-gray-100">
			@components.Logo()
			<form class="flex flex-col gap-3 p-4 w-[25vw] shadow-md rounded border border-gray-100 bg-white" action="" method="post">
				<div class="flex flex-col gap-1">
					<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="email">Email</label>
					<input class="p-1 rounded border border-gray-300 outline-none focus:border-indigo-700 transition-colors" type="email" name="email" id="email"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="password">Password</label>
					<input class="p-1 rounded border border-gray-300 outline-none focus:border-indigo-700 transition-colors" type="password" name="password" id="password"/>
				</div>
				<div class="inline-flex items-center gap-2">
					<label class="text-base" for="remember-me">Keep me logged in</label>
					<input class="appearance-none size-4 border border-gray-300 rounded-sm bg-white checked:border-none checked:bg-indigo-700" type="checkbox" name="remember_me" id="remember-me">
				</div>
				<div class="inline-flex flex-col mt-4">
					<button class="bg-indigo-700 text-white p-1 rounded hover:bg-indigo-600 transition-colors">Log in</button>
					<div class="inline-flex justify-between">
						<a class="text-sm text-indigo-700 self-start mt-2" href="/auth/forgot_password">Forgot password?</a>
						<a class="text-sm text-indigo-700 self-end mt-2" href="/auth/signup">Not a user yet?</a>
					</div>
				</div>
			</form>
		</main>
	}
}
