package pages

import (
	"github.com/sakithb/hcblk-server/internal/templates/components"
	"github.com/sakithb/hcblk-server/internal/templates/shared"
)

type ResetProps struct {
	ServerError   bool
	PasswordError string

	Password string
}

templ ResetForm(props *ResetProps) {
	<form class="flex flex-col gap-3 p-4 md:w-[25vw] md:shadow-md rounded md:border border-neutral-100 bg-white self-stretch md:self-center" hx-post="/auth/reset" hx-trigger="submit" hx-swap="outerHTML">
		if props.ServerError {
			<span class="p-4 bg-red-100 text-red-700">An unknown error has occured. Please try again later.</span>
		}
		<div class="flex flex-col gap-1">
			<label class="[&:has(+_:focus)]:text-indigo-700 transition-colors" for="password">Password <span class="text-red-500">*</span></label>
			if props.PasswordError != "" {
				<input class="p-1 rounded border border-red-300 outline-none focus:border-indigo-700 transition-colors" type="password" name="password" id="password" value={ props.Password }/>
				<span class="text-sm text-red-500">{ props.PasswordError }</span>
				<span class="text-sm text-neutral-500">Must be between 8-64 characters</span>
			} else {
				<input class="p-1 rounded border border-neutral-300 outline-none focus:border-indigo-700 transition-colors" type="password" name="password" id="password" value={ props.Password }/>
				<span class="text-sm text-neutral-500">Must be between 8-64 characters</span>
			}
		</div>
		<div class="inline-flex flex-col mt-4">
			<button class="bg-indigo-700 text-white p-1 rounded hover:bg-indigo-600 transition-colors">Reset password</button>
		</div>
	</form>
}

templ Reset(props *ResetProps) {
	@shared.Base() {
		<main class="flex flex-col items-center justify-center gap-4 h-screen bg-white md:bg-neutral-100">
			@components.Logo()
			@ResetForm(props)
		</main>
	}
}
