package pages

import "github.com/sakithb/hcblk-server/internal/templates/shared"
import "github.com/sakithb/hcblk-server/internal/models"
import "github.com/sakithb/hcblk-server/internal/templates/components"

templ UserListings(listings []*models.Listing) {
	@shared.Page() {
		<div class="py-8 w-[60vw] mx-auto h-full">
			<div class="flex justify-between items-center">
				<span class="text-2xl font-bold">Your Listings</span>
				<a class="p-2 bg-indigo-700 text-white rounded inline-flex items-center gap-2" href="/me/listings/create">
					<svg class="fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z"></path></svg>
					<span>Create listing</span>
				</a>
			</div>
			<div class="grow mt-8 border-t py-8 flex flex-col gap-4">
				if len(listings) == 0 {
					<span class="text-2xl text-neutral-400 font-bold self-center">You haven't created any listings yet</span>
				} else {
					for _, l := range listings {
						@components.ListingCard(l)
					}
				}
			</div>
		</div>
	}
}
