package shared

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Buy and sell high capacity bikes in Sri Lanka">
			<meta name="robots" content="index, follow">
			<meta property="og:title" content="Highcapacity Bike Marketplace - Sri Lanka">
			<meta property="og:type" content="website" />
			<meta property="og:description" content="Buy and sell high capacity bikes in Sri Lanka">
			<meta property="og:image" content="https://hcblk.live/assets/thumbnail.png">
			<meta property="og:url" content="https://hcblk.live/">
			<meta name="twitter:card" content="summary_large_image">
			<title>Highcapacity Bike Marketplace - Sri Lanka</title>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" href="/assets/styles.css"/>

			<!-- Google Tag Manager -->
			<script>
				(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-NDHM7MHD');
			</script>
			<!-- End Google Tag Manager -->

			<script defer src="/assets/htmx.min.js"></script>
			<script defer src="/assets/alpinejs.min.js"></script>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3216749700593180" crossorigin="anonymous"></script>
		</head>
		<body class="flex flex-col min-h-screen" hx-indicator="#loader" hx-boost="true">

			<!-- Google Tag Manager (noscript) -->
			<noscript>
				<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDHM7MHD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
			</noscript>
			<!-- End Google Tag Manager (noscript) -->

			<div id="loader" class="fixed top-0 left-0 z-[9999] w-screen h-1 bg-indigo-700 [&.htmx-request]:animate-pulse htmx-indicator"></div>

			{ children... }
		</body>
	</html>
}
