package shared

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>High Capacity Bikes | Sri Lanka</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script defer src="/assets/htmx.min.js"></script>
			<script defer src="/assets/alpinejs.min.js"></script>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3216749700593180" crossorigin="anonymous"></script>
		</head>
		<body class="flex flex-col min-h-screen" hx-boost="true">
			{ children... }
		</body>
	</html>
}
