package components

import "github.com/sakithb/hcblk-server/internal/models"
import "strconv"
import "github.com/sakithb/hcblk-server/internal/utils"

templ ListingCard(l *models.Listing) {
	<div class="flex h-24 md:h-48 md:gap-4 gap-1 border rounded md:overflow-hidden">
		<img class="h-full aspect-square object-cover bg-neutral-100" src={"/assets/listings/" + l.Id + "/" + l.Images[0]} alt="">
		<div class="flex flex-col shrink md:grow md:p-4 p-1 min-w-0 md:min-w-auto">
			<a class="truncate !md:overflow-visible text-base md:text-xl hover:underline" href={templ.SafeURL("/listing/" + l.Id)}>{l.Bike.Brand} {l.Bike.Model} {strconv.Itoa(l.Bike.Year)}</a>
			<span class="truncate !md:overflow-visible text-sm text-neutral-400">{l.Bike.Category}</span>
			<span class="hidden md:inline text-md text-neutral-500">{utils.GetConditionString(l.Used)}</span>
			<span class="grow"></span>
			<span class="truncate !md:overflow-visible text-l md:text-2xl font-medium italic">Rs {utils.FormatInteger(l.Price)}</span>
			<span class="hidden md:inline text-neutral-500">{utils.FormatInteger(l.Mileage)}km</span>
		</div>
		<div class="flex flex-col justify-end items-end md:p-4 p-1 grow shrink-0 md:grow-0">
			<span class="hidden md:inline text-sm text-neutral-400">{l.City.City} - {l.City.District}</span>
			<span class="md:hidden text-sm text-neutral-400">{l.City.City}</span>
			<span class="text-sm text-neutral-400">{l.ListedAt.Format("Jan 02 2006")}</span>
		</div>
	</div>
}
